add 9
add A
add 0
print
level 0: 9(2) 
level 1: 0(1) A(1) 
clear
add 2
add 1
add 4
add 3
add 5
remove 1
print
level 0: 4(3) 
level 1: 2(2) 5(1) 
level 2: 3(1) 
clear
add 6
add 2
add 9
add 1
add 4
add 8
add B
add 3
add 5
add 7
add A
add C
add D
remove 1
print
level 0: 6(5) 
level 1: 4(3) 9(4) 
level 2: 2(2) 5(1) 8(2) B(3) 
level 3: 3(1) 7(1) A(1) C(2) 
level 4: D(1) 
clear
add 5
add 2
add 8
add 1
add 3
add 7
add A
add 4
add 6
add 9
add B
add C
print
level 0: 5(5) 
level 1: 2(3) 8(4) 
level 2: 1(1) 3(2) 7(2) A(3) 
level 3: 4(1) 6(1) 9(1) B(2) 
level 4: C(1) 
remove 1
print
level 0: 8(4) 
level 1: 5(3) A(3) 
level 2: 3(2) 7(2) 9(1) B(2) 
level 3: 2(1) 4(1) 6(1) C(1) 
